# danmaku-tv

./: .gitignore  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/cn/edu/scnu/common/utils/: AESUtil.java  HttpUtil.java  IpUtil.java  JwtHelper.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  SaltUtil.java
common/minio-util/: pom.xml
common/minio-util/src/main/java/cn/edu/scnu/danmaku/minio/service/: MinioService.java
common/minio-util/src/main/java/cn/edu/scnu/danmakutv/minio/: MinioApplication.java
common/minio-util/src/main/java/cn/edu/scnu/danmakutv/minio/config/: MinioConfig.java
common/minio-util/src/main/java/cn/edu/scnu/danmakutv/minio/controller/: UploadController.java
common/minio-util/src/main/java/cn/edu/scnu/danmakutv/minio/service/: MinioService.java  UploadService.java
common/minio-util/src/main/resources/: application-dev.properties
common/minio-util/src/test/java/: MinioController.java  MinioServiceTest.java
common/service-util/: pom.xml
common/service-util/src/main/java/cn/edu/scnu/danmaku/common/: CommonResponse.java  StatusCodeENum.java
common/service-util/src/main/java/cn/edu/scnu/danmaku/common/authentication/: AuthenticationSupport.java  JwtHelper.java
common/service-util/src/main/java/cn/edu/scnu/danmaku/common/exception/: DanmakuException.java  GlobalExceptionHandler.java
common/service-util/src/main/java/cn/edu/scnu/danmaku/common/response/: CommonResponse.java  StatusCodeENum.java  StatusCodeEnum.java
common/service-util/src/main/java/cn/edu/scnu/danmakutv/common/authentication/: AuthenticationSupport.java  JwtHelper.java
common/service-util/src/main/java/cn/edu/scnu/danmakutv/common/config/: WebConfig.java
common/service-util/src/main/java/cn/edu/scnu/danmakutv/common/exception/: DanmakuException.java  GlobalExceptionHandler.java
common/service-util/src/main/java/cn/edu/scnu/danmakutv/common/response/: CommonResponse.java  StatusCodeEnum.java
common/service-util/src/main/java/cn/edu/scnu/danmakutv/common/swagger/: SwaggerConfig.java
common/service-util/src/main/java/cn/edu/scnu/danmakutv/common/threadlocal/: FeignTokenInterceptor.java
service/: pom.xml
service/service-interaction/: pom.xml
service/service-interaction/src/main/java/cn/edu/scnu/danmakutv/: ServiceInteractionApplication.java
service/service-interaction/src/main/java/cn/edu/scnu/danmakutv/config/: RocketMQConfig.java
service/service-interaction/src/main/java/cn/edu/scnu/danmakutv/controller/: DanmakuController.java  VideoCoinController.java  VideoCollectController.java  VideoCollectionController.java  VideoCommentController.java  VideoLikeController.java
service/service-interaction/src/main/java/cn/edu/scnu/danmakutv/interaction/: ServiceInteractionApplication.java
service/service-interaction/src/main/java/cn/edu/scnu/danmakutv/interaction/config/: InteractionServiceRocketMQConfig.java  MybatisPlusConfig.java  RocketMQConfig.java
service/service-interaction/src/main/java/cn/edu/scnu/danmakutv/interaction/controller/: DanmakuController.java  VideoCoinController.java  VideoCollectionController.java  VideoCommentController.java  VideoLikeController.java
service/service-interaction/src/main/java/cn/edu/scnu/danmakutv/interaction/mapper/: CollectionGroupMapper.java  DanmakuMapper.java  VideoCoinMapper.java  VideoCollectionMapper.java  VideoCommentMapper.java  VideoLikeMapper.java
service/service-interaction/src/main/java/cn/edu/scnu/danmakutv/interaction/service/: CollectionGroupService.java  DanmakuService.java  VideoCoinService.java  VideoCollectionService.java  VideoCommentService.java  VideoLikeService.java
service/service-interaction/src/main/java/cn/edu/scnu/danmakutv/interaction/websocket/: WebSocketConfig.java  WebSocketService.java
service/service-interaction/src/main/java/cn/edu/scnu/danmakutv/mapper/: CollectionGroupMapper.java  DanmakuMapper.java  UserCoinMapper.java  VideoCoinMapper.java  VideoCollectMapper.java  VideoCollectionMapper.java  VideoCommentMapper.java  VideoLikeMapper.java
service/service-interaction/src/main/java/cn/edu/scnu/danmakutv/service/: CollectionGroupService.java  DanmakuService.java  UserCoinService.java  VideoCoinService.java  VideoCollectService.java  VideoCollectionService.java  VideoCommentService.java  VideoLikeService.java
service/service-interaction/src/main/java/cn/edu/scnu/danmakutv/service/impl/: CollectionGroupServiceImpl.java  DanmakuServiceImpl.java  (+6 more)
service/service-interaction/src/main/java/cn/edu/scnu/danmakutv/websocket/: WebSocketConfig.java  WebSocketService.java
service/service-interaction/src/main/resources/: application-dev.properties  application.properties
service/service-interaction/src/test/http/: testServiceInteraction.http
service/service-minio/: pom.xml
service/service-minio/src/main/java/cn/edu/scnu/danmakutv/minio/: ServiceMinioApplication.java
service/service-minio/src/main/resources/: application-dev.properties  application.properties
service/service-search/: pom.xml
service/service-search/src/main/java/cn/edu/scnu/danmakutv/search/: ServiceSearchApplication.java
service/service-search/src/main/resources/: application-dev.properties  application.properties
service/service-user/: pom.xml
service/service-user/src/main/java/cn/edu/scnu/danmakutv/: ServiceUserApplication.java
service/service-user/src/main/java/cn/edu/scnu/danmakutv/user/: ServiceUserApplication.java
service/service-user/src/main/resources/: application-dev.properties  application.properties
service/service-user/src/test/http/: UserTest.http
service/service-video/: pom.xml
service/service-video/src/main/java/cn/edu/scnu/danmakutv/: ServiceVideoApplication.java
service/service-video/src/main/java/cn/edu/scnu/danmakutv/video/: ServiceVideoApplication.java
service/service-video/src/main/resources/: application-dev.properties  application.properties
service/service-video/src/main/resources/mapper/: VideoMapper.xml  VideoTagMapper.xml  VideoTagRelationMapper.xml
service/service-video/src/test/http/: testVideo.http
(+155 files in other folders)
