server.port=8085
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.type-enums-package=cn.edu.scnu.ssyx.enums
#feign.client.config.default.connect-timeout=30000
#feign.client.config.default.read-timeout=50000
spring.elasticsearch.uris=http://192.168.159.6:9200
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s
spring.data.elasticsearch.repositories.enabled=true

#spring.rabbitmq.host=192.168.159.5
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirm-type=CORRELATED
#spring.rabbitmq.listener.simple.prefetch=1
#spring.rabbitmq.listener.simple.concurrency=3
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.database=0
#spring.data.redis.timeout=1800000
#spring.data.redis.password=
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0